# PortoPattern

./: .gitattributes  Directory.Packages.props  PortoPattern.slnx  README.md
PortoPattern.Core/: PortoPattern.Core.csproj
PortoPattern.Core/Helpers/: AlphaNumericComparer.cs
PortoPattern.Core/IgnorNew/: IgnorProfileConstants.cs  IgnoreItem.cs  Protected.cs  SystemProfileFactory.cs  UnProtected.cs  result.txt
PortoPattern.Core/IgnorSpace/: BlackListProfile.cs  IgnorFilterService.cs  IgnorManager.cs  IgnorRule.cs  IgnorRuleGenerator.cs
PortoPattern.Core/Interfaces/: IFileDiscoveryService.cs
PortoPattern.Core/Models/: FileCategory.cs  ScanOptions.cs  SystemFolderType.cs
PortoPattern.Core/Services/: FileDiscoveryService.cs
PortoPattern/PortoPattern/: App.xaml  App.xaml.cs  AppConfig.cs  AppLauncher.cs  MainWindow.xaml  MainWindow.xaml.cs  PortoPattern.csproj  app.manifest
PortoPattern/PortoPattern (Package)/: Package.appxmanifest  PortoPattern.App.wapproj
PortoPattern/PortoPattern/Controls/: CardButtonStyle.xaml  CompositionShadow.xaml  CompositionShadow.xaml.cs  FolderCard.xaml  FolderCard.xaml.cs  FolderCardStyle.xaml  HighlightTextBlock.xaml  HighlightTextBlock.xaml.cs  ToolTipFade.cs  TopToolBar.xaml  TopToolBar.xaml.cs
PortoPattern/PortoPattern/Converters/: AdminRequirementConverter.cs  BoolNegationConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityInverseConverter.cs  ConvertProfileName.cs  ConvertRuleToTooltip.cs  InverseNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  result.txt
PortoPattern/PortoPattern/DI/: AppComposition.cs  CoreRegistration.cs  UiRegistration.cs
PortoPattern/PortoPattern/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  DialogHelper.cs  MatchPolicyDialog.xaml  MatchPolicyDialog.xaml.cs
PortoPattern/PortoPattern/Helpers/: BloomHelper.cs  CardButton.cs  ConvertProfileName.cs  Fluidity.cs  FolderCard.cs  ProfileUIHelper.cs  ResourceBinding.cs
PortoPattern/PortoPattern/Interfaces/: IWindowProvider.cs
PortoPattern/PortoPattern/Messages/: BlackListChangedMessage.cs  CurrentPageChangedMessage.cs  NavigationMessage.cs
PortoPattern/PortoPattern/Navigation/: NavigationService.cs
PortoPattern/PortoPattern/Navigation/Interfaces/: NavigationContracts.cs
PortoPattern/PortoPattern/Navigation/Services/: ViewFactory.cs
PortoPattern/PortoPattern/Services/: FilePickerService.cs  WindowProvider.cs
PortoPattern/PortoPattern/Styles/: Styles.xaml
PortoPattern/PortoPattern/Styles/Brushes/: CoralMint.xaml  Default.xaml
PortoPattern/PortoPattern/Themes/: BackdropManager.cs  ColorManager.cs  project_dump.txt  result.txt
PortoPattern/PortoPattern/ViewModels/: BlackListProfileViewModel.cs  BlackListViewModel.cs  DashboardViewModel.cs  DetailsViewModel.cs  FolderCardViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NavigableViewModel.cs  ResultViewModel.cs  SearchableViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
PortoPattern/PortoPattern/Views/: BlackListPage.xaml  BlackListPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
