<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<RootNamespace>PortoPattern</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x64</Platforms>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<UseWinUI>true</UseWinUI>
		<WinUISDKReferences>false</WinUISDKReferences>
		<StartupObject>PortoPattern.AppLauncher</StartupObject>
		
		<!-- Ключевые настройки для ОДНОГО файла -->
		<WindowsPackageType>None</WindowsPackageType>
		<SelfContained>true</SelfContained>
		
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controls\FolderCard.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controls\CardButtonStyle.xaml" />
    <None Remove="Controls\CompositionShadow.xaml" />
    <None Remove="Controls\FolderCard.xaml" />
    <None Remove="Controls\FolderCardStyle.xaml" />
    <None Remove="Controls\HighlightTextBlock.xaml" />
    <None Remove="Controls\TopToolBar.xaml" />
    <None Remove="Dialogs\MatchPolicyDialog.xaml" />
    <None Remove="Styles\Brushes\CoralMint.xaml" />
    <None Remove="Styles\Brushes\Default.xaml" />
    <None Remove="Styles\Styles.xaml" />
    <None Remove="Themes\project_dump.txt" />
    <None Remove="Views\AboutDialog.xaml" />
    <None Remove="Views\BlacklistPage.xaml" />
    <None Remove="Views\DetailsPage.xaml" />
    <None Remove="Views\ResultPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Controls\FolderCard.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

	<ItemGroup>

		<PackageReference Include="CommunityToolkit.Mvvm" />

		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />

		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
		<PackageReference Include="Microsoft.WindowsAppSDK" />

   </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\PortoPattern.Core\PortoPattern.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\AboutDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Controls\TopToolBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Controls\FolderCardStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Controls\CompositionShadow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\DetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\ResultPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Controls\CardButtonStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assets\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Assets\Exclamation4.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Assets\Spinner3.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\BlacklistPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Dialogs\MatchPolicyDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Controls\HighlightTextBlock.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Styles\Brushes\Default.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Styles\Styles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Styles\Brushes\CoralMint.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

    <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>
</Project>